{
  "name": "lootbox-game",
  "version": "1.0.0",
  "description": "A real-time multiplayer game where players compete to open loot boxes and collect rewards.",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install": "npm run install:backend && npm run install:frontend"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
